<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端工程师必备的PS切图技能 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PS 切图技巧（使用的PhotoShop版本为PhotoShop CC 2016） 1. 新建文件的时候，可以把设定的参数存储为预设。2. 用快捷键[ V ]调用移动工具，注意取消自动选择，并设置为图层，用[ ctrl + 左键 ]快速选择图层。3. 打开视图 - 显示 - 智能参考线，打开视图 - 标尺。4. 右边只保留图层、历史记录、信息、字符 这四个。5. 信息的面板选项，把模式改为RGB颜">
<meta name="keywords" content="photoshop">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程师必备的PS切图技能">
<meta property="og:url" content="http://yoursite.com/2017/02/18/ps-cut/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PS 切图技巧（使用的PhotoShop版本为PhotoShop CC 2016） 1. 新建文件的时候，可以把设定的参数存储为预设。2. 用快捷键[ V ]调用移动工具，注意取消自动选择，并设置为图层，用[ ctrl + 左键 ]快速选择图层。3. 打开视图 - 显示 - 智能参考线，打开视图 - 标尺。4. 右边只保留图层、历史记录、信息、字符 这四个。5. 信息的面板选项，把模式改为RGB颜">
<meta property="og:updated_time" content="2017-04-19T12:56:40.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程师必备的PS切图技能">
<meta name="twitter:description" content="PS 切图技巧（使用的PhotoShop版本为PhotoShop CC 2016） 1. 新建文件的时候，可以把设定的参数存储为预设。2. 用快捷键[ V ]调用移动工具，注意取消自动选择，并设置为图层，用[ ctrl + 左键 ]快速选择图层。3. 打开视图 - 显示 - 智能参考线，打开视图 - 标尺。4. 右边只保留图层、历史记录、信息、字符 这四个。5. 信息的面板选项，把模式改为RGB颜">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ps-cut" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/18/ps-cut/" class="article-date">
  <time datetime="2017-02-18T06:31:40.000Z" itemprop="datePublished">2017-02-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PhotoShop/">PhotoShop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端工程师必备的PS切图技能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PS 切图技巧（使用的PhotoShop版本为PhotoShop CC 2016）</p>
<p>1. 新建文件的时候，可以把设定的参数存储为预设。<br>2. 用快捷键[ V ]调用移动工具，注意取消自动选择，并设置为图层，用[ ctrl + 左键 ]快速选择图层。<br>3. 打开视图 - 显示 - 智能参考线，打开视图 - 标尺。<br>4. 右边只保留图层、历史记录、信息、字符 这四个。<br>5. 信息的面板选项，把模式改为RGB颜色，设置单位为像素，打开文档大小和文档尺寸。<br>6. 在编辑 - 首选项 - 单位与标尺，把单位都设置为像素。<br>7. 选中两个以上图形的话，可以选择左对齐等对齐方式。<br>8. 选区工具左上角有四个选区方式，单选区、多选区[ shift ]、去除选区[ alt ]、选区交集。<br>9. 拉取选区工具的时候，按住[ shift ]会使选区变为正方形。<br>10. 拉取选区的时候，按住[ alt ]会使选区从中间开始选。<br>11. 用快捷键[ M ]调用选区工具，用[ shift + M ]可以切换矩形/椭圆选区工具。<br>12. 磁性套索工具，会让选区尽量放在颜色交汇的边界处。<br>13. 用[ W ]调用快速选择工具，用中括号控制大小。<br>14. 用[ ctrl + d]可以删去选区。<br>15. 选择图层之后，选择裁剪，会直接把图层裁剪出来。<br>16. 选择裁剪图层之后，用[ alt + 左键 ]选择图层左边的眼睛，可以隐藏其他不需要的图层。<br>17. 吸管工具是用来取图层颜色的工具。<br>18. 污点修复画笔工具是用来去除照片上污点的工具。<br>19. 修复画笔工具是用来复制目标位置内容的工具。<br>20. 修补工具选择选区后，用鼠标拖动，会将目标选区的内容替换旧选区的内容。<br>21. 历史记录画笔工具可以用来保存历史记录到画笔中，然后在原图片中点击美化。<br>22. 魔术橡皮擦类似于用魔棒工具选择之后删除。<br>23. 输入文本的时候，如果文字有毛边，可以选择[ Windows LCD ]的选项平滑文字边缘。<br>24. 可以先用钢笔画出一个路径，然后在路径上写文字。<br>25. 可以临时使用空格键[ 或 H ]，拖动这个画布。<br>26. 按住[ ctrl ]选择某个图层，可以把图层作为一个选区。<br>27. 可以从上面或左面的标尺中拉出参考线，可以用[ alt ]改变方向。<br>28. 切图的时候，可以用切片后保存为web格式，会自动生成图片文件<br>29. 打开增效工具中的生成器，并且打开文件 - 生成 - 图片资源，当图层命名为[ .png ]时会生成图片。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/18/ps-cut/" data-id="cj1oz9yj9000z28ohpjn299dq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photoshop/">photoshop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/09/typescript-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TypeScript入门
        
      </div>
    </a>
  
  
    <a href="/2017/03/02/angular-http-json/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Angular的HTTP服务以JSON方式获取数据</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJs/">AngularJs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PhotoShop/">PhotoShop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Wordpress/">Wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nav/">nav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roles/">roles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-share/">social share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 16.67px;">angular</a> <a href="/tags/angularjs/" style="font-size: 16.67px;">angularjs</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/html5/" style="font-size: 13.33px;">html5</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nav/" style="font-size: 10px;">nav</a> <a href="/tags/photoshop/" style="font-size: 10px;">photoshop</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/roles/" style="font-size: 10px;">roles</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/social-share/" style="font-size: 10px;">social share</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/wordpress/" style="font-size: 20px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/17/angular-plugin-pdf/">Angular插件：PDF在线浏览</a>
          </li>
        
          <li>
            <a href="/2017/03/14/angular-filter-content/">Angular中自定义filter输出富文本内容</a>
          </li>
        
          <li>
            <a href="/2017/03/02/angular-http-json/">用Angular的HTTP服务以JSON方式获取数据</a>
          </li>
        
          <li>
            <a href="/2017/02/18/ps-cut/">前端工程师必备的PS切图技能</a>
          </li>
        
          <li>
            <a href="/2017/02/09/typescript-1/">TypeScript入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>